<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <h1>Neymar</h1>

<body>
    <h2>Lista dos titulos e prêmios recebidos por Neymar JR

    </h2>Estatísticas
    <h2>.708 jogos;
    <h2>.436 gols;
    <h2>.249 assistências;
    <h2>.54 prêmios individuais;
    <h2>.28 titulos oficiais;
    <h2>.21 hat-tricks;
    <h2>.24 gols ded falta;</h2>
    </h2>
    </h2>
    </h2>
    </h2>
    </h2>
    </h2>   
</body>
</html>
<h2></h2>