<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <h1>Neymar</h1>

<body>
    <h2>Lista dos titulos e prêmios recebidos por Neymar JR

    <h2>Estatísticas



    <h2>Ao todo, em sua carreira, Neymar acumula.

        
    <h2>.708 jogos;
    <h2>.436 gols;
    <h2>.249 assistências;
    <h2>.54 prêmios individuais;
    <h2>.28 titulos oficiais;
    <h2>.21 hat-tricks;
    <h2>.24 gols ded falta;</h2>
    

    <h2>Clubes e titulos



    <h2>Santos


    <h2>.Campeonato Paulista: 2010, 2011 e 2012
    <h2>.Copa do Brasil: 2010
    <h2>.Copa Libertadores da América: 2011
    <h2>.Recopa Sul-Americana: 2012</h2>

    </h2>
    </h2>
    </h2>
    </h2>
    </h2>
    </h2>
    </h2>
    </h2>
    </h2>
    </h2>   
</body>
</html>
<h2></h2>